spotdemo4/nix-init/action.yaml
name: nix init
description: composite action to initialize a nix environment
author: trev
branding:
  icon: anchor
  color: gray-dark

inputs:
  app_id:
    description: "github app id"
  app_key:
    description: "github app private key"

  token:
    description: "github token for checkout and git operations"
    default: "${{ github.token }}"
  fetch_depth:
    description: "number of commits to fetch"
    default: "1"

  nix_package_url:
    description: "The Nix package URL"

  attic_endpoint:
    description: "URL without the cache name"
    default: "https://cache.trev.zip/"
  attic_cache:
    description: "cache name"
  attic_token:
    description: "authorization token"

  cachix_cache:
    description: "cache name"
  cachix_token:
    description: "authorization token"
  cachix_key:
    description: "signing key"

  shell:
    description: "development shell environment to use from flake"

outputs:
  token:
    description: "token generated by github app"
    value: ${{ steps.app.outputs.token || inputs.token }}

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [[ -n "${GITEA_ACTIONS}" ]]; then
          echo "PLATFORM=gitea" >> $GITHUB_ENV
        elif [[ -n "${FORGEJO_ACTIONS}" ]]; then
          echo "PLATFORM=forgejo" >> $GITHUB_ENV
        elif [[ -n "${GITHUB_ACTIONS}" ]]; then
          echo "PLATFORM=github" >> $GITHUB_ENV
        fi

    # security

    - if: ${{ env.PLATFORM == 'github' }}
      uses: step-security/harden-runner@95d9a5deda9de15063e7595e9719c11c38c90ae2 # v2.13.2
      with:
        egress-policy: audit

    # checkout

    - if: ${{ env.PLATFORM == 'github' && inputs.app_id != '' && inputs.app_key != '' }}
      uses: actions/create-github-app-token@67018539274d69449ef7c02e8e71183d1719ab42 # v2.1.4
      id: app
      with:
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_key }}

    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        token: ${{ steps.app.outputs.token || inputs.token }}
        fetch-depth: ${{ inputs.fetch_depth }}

    - if: ${{ env.PLATFORM == 'github' && steps.app.outputs.token != '' }}
      shell: bash
      env:
        GH_TOKEN: ${{ steps.app.outputs.token }}
      run: |
        NAME="${{ steps.app.outputs.app-slug }}[bot]"
        ID=$(gh api "/users/${NAME}" --jq .id)
        EMAIL="${ID}+${NAME}@users.noreply.github.com"

        git config --global user.name "${NAME}"
        git config --global user.email "${EMAIL}"
        git remote set-url origin "https://${{ steps.app.outputs.token }}@github.com/${{ github.repository }}.git"

    - if: ${{ env.PLATFORM == 'gitea' && inputs.token != github.token }}
      shell: bash
      run: |
        if ! command -v jq >/dev/null 2>&1; then
          mkdir -p /tmp/bin
          curl -sSL -o /tmp/bin/jq https://github.com/jqlang/jq/releases/download/jq-1.8.1/jq-linux-amd64
          chmod +x /tmp/bin/jq
          export PATH=$PATH:/tmp/bin
        fi

        USER=$(curl -H "Authorization: token ${{ inputs.token }}" "${{ github.server_url }}/api/v1/user" )
        NAME=$(echo "${USER}" | jq -r .login)
        EMAIL=$(echo "${USER}" | jq -r .email)
        DOMAIN=$(echo "${{ github.server_url }}" | sed -e 's#^https\?://##')

        git config --global user.name "${NAME}"
        git config --global user.email "${EMAIL}"
        git config --global url."https://${{ inputs.token }}@${DOMAIN}".insteadOf "https://${DOMAIN}"

    - shell: bash
      run: |
        echo "git user: $(git config user.name)"
        echo "git email: $(git config user.email)"
        echo "git remote: $(git remote get-url origin)"

    # nix

    - if: ${{ env.PLATFORM == 'github' }}
      uses: wimpysworld/nothing-but-nix@6af122a9403f936ef689e44cc013ae3f3e2f1c3b # v6
      continue-on-error: true
      with:
        hatchet-protocol: holster

    - uses: DeterminateSystems/nix-installer-action@786fff0690178f1234e4e1fe9b536e94f5433196 # v20
      with:
        github-token: ${{ steps.app.outputs.token || inputs.token }}
        nix-package-url: ${{ inputs.nix_package_url }}
        extra-conf: |
          accept-flake-config = true
          download-buffer-size = 524288000

    # caching

    - if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
      uses: ryanccn/attic-action@7fbafba3978e86e585cb68a82c08b30f3672b62d # v0.4.0
      with:
        endpoint: ${{ inputs.attic_endpoint }}
        cache: ${{ inputs.attic_cache }}
        token: ${{ inputs.attic_token }}
        inputs-from: .

    - if: ${{ inputs.cachix_cache != '' && inputs.cachix_token != '' }}
      uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: ${{ inputs.cachix_cache }}
        authToken: ${{ inputs.cachix_token }}
        signingKey: ${{ inputs.cachix_key }}

    - if: ${{ inputs.attic_cache == '' && inputs.attic_token == '' && inputs.cachix_cache == '' && inputs.cachix_token == '' }}
      uses: spotdemo4/nix-simple-cache-action@8081a7be4147aab699a313ec0e53f937183437a7 # v1.5.2

    # development shell

    - if: ${{ inputs.shell != '' }}
      uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
      continue-on-error: true
      with:
        arguments: ".#${{ inputs.shell }}"

spotdemo4/nix/.github/workflows/vulnerable.yaml
- name: Initialize
  uses: spotdemo4/nix-init@4c5a0fdbf56657702cf8d379b4ba26b10748e8d3 # v1.4.1
  with:
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    attic_cache: nixos
    shell: default