spotdemo4/nix-init/action.yaml
name: nix init
description: composite action to initialize a nix environment
author: trev
branding:
  icon: anchor
  color: gray-dark

inputs:
  app_id:
    description: "github app id"
  private_key:
    description: "github app private key"

  token:
    description: "github token for actions/checkout"
    default: "${{ github.token }}"
  fetch_depth:
    description: "number of commits to fetch"
    default: "1"

  shell:
    description: "development shell environment to use from flake"

  attic_endpoint:
    description: "URL without the cache name"
    default: "https://cache.trev.zip/"
  attic_cache:
    description: "cache name"
  attic_token:
    description: "authorization token"

  cachix_cache:
    description: "cache name"
  cachix_token:
    description: "authorization token"
  cachix_key:
    description: "signing key"

outputs:
  token:
    description: "github token generated from app_id & private_key"
    value: ${{ steps.app.outputs.token || inputs.token }}

runs:
  using: "composite"
  steps:
    # security

    - if: ${{ github.server_url == 'https://github.com' }}
      uses: step-security/harden-runner@f4a75cfd619ee5ce8d5b864b0d183aff3c69b55a # v2.13.1
      with:
        egress-policy: audit

    # checkout

    - if: ${{ github.server_url == 'https://github.com' && inputs.app_id != '' && inputs.private_key != '' }}
      uses: actions/create-github-app-token@67018539274d69449ef7c02e8e71183d1719ab42 # v2.1.4
      id: app
      with:
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.private_key }}

    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        token: ${{ steps.app.outputs.token || inputs.token }}
        fetch-depth: ${{ inputs.fetch_depth }}

    - if: ${{ steps.app.outputs.token != '' }}
      shell: bash
      env:
        GH_TOKEN: ${{ steps.app.outputs.token }}
      run: |
        NAME="${{ steps.app.outputs.app-slug }}[bot]"
        ID=$(gh api "/users/${NAME}" --jq .id)
        EMAIL="${ID}+${NAME}@users.noreply.github.com"

        git config --global user.name "${NAME}"
        git config --global user.email "${EMAIL}"
        git remote set-url origin "https://${{ steps.app.outputs.token }}@github.com/${{ github.repository }}.git"

    # nix

    - if: ${{ github.server_url == 'https://github.com' }}
      uses: wimpysworld/nothing-but-nix@6af122a9403f936ef689e44cc013ae3f3e2f1c3b # v6
      continue-on-error: true
      with:
        hatchet-protocol: holster

    - uses: DeterminateSystems/nix-installer-action@786fff0690178f1234e4e1fe9b536e94f5433196 # v20
      with:
        extra-conf: |
          accept-flake-config = true
          download-buffer-size = 524288000

    # caching

    - if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
      uses: ryanccn/attic-action@7fbafba3978e86e585cb68a82c08b30f3672b62d # v0.4.0
      with:
        endpoint: ${{ inputs.attic_endpoint }}
        cache: ${{ inputs.attic_cache }}
        token: ${{ inputs.attic_token }}
        inputs-from: .

    - if: ${{ inputs.cachix_cache != '' && inputs.cachix_token != '' }}
      uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: ${{ inputs.cachix_cache }}
        authToken: ${{ inputs.cachix_token }}
        signingKey: ${{ inputs.cachix_key }}

    - if: ${{ inputs.attic_cache == '' && inputs.attic_token == '' && inputs.cachix_cache == '' && inputs.cachix_token == '' }}
      uses: spotdemo4/nix-simple-cache-action@ceed3df75c513bf9f7ea5562b9539bfd8e206411 # v1.4.10

    # development shell

    - if: ${{ inputs.shell != '' }}
      uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
      continue-on-error: true
      with:
        arguments: ".#${{ inputs.shell }}"

spotdemo4/nix-simple-cache-action/.github/workflows/update.yaml
- name: Initialize
  id: init
  uses: spotdemo4/nix-init@4c3c9543ce79b63946e8d805d3e5d9f6959477d0 # v1.1.1
  with:
    shell: ci
    app_id: ${{ vars.CLIENT_ID }}
    private_key: ${{ secrets.PRIVATE_KEY }}