spotdemo4/nix-init/action.yaml
name: nix init
description: composite action to initialize a nix environment
author: trev

branding:
  icon: anchor
  color: gray-dark

inputs:
  # app
  app_id:
    description: "github app id"
  app_key:
    description: "github app private key"

  # checkout
  token:
    description: "github token for checkout and git operations"
    default: "${{ github.token }}"
  ref:
    description: "branch, tag or sha to checkout"
  fetch_depth:
    description: "number of commits to fetch"
    default: "1"
  submodules:
    description: "whether to fetch submodules"
    default: "false"
  path:
    description: "path to checkout into"

  # nix
  github_token:
    description: "github token for nix to use, useful for private repos and to increase rate limits"
  config:
    description: "additional nix config options"

  # cache
  niks3_url:
    description: "URL of niks3 server"
    default: "${{ github.repository_owner == 'spotdemo4' && 'https://niks3.trev.zip' || '' }}"

  # shell
  shell:
    description: "development shell to use from flake"

outputs:
  platform:
    description: "the platform used to checkout (github|gitea|forgejo)"
    value: ${{ steps.checkout.outputs.platform }}
  os:
    description: "the operating system of the runner (linux|darwin|windows)"
    value: ${{ steps.checkout.outputs.os }}
  arch:
    description: "the architecture of the runner (amd64|arm64|arm|386)"
    value: ${{ steps.checkout.outputs.arch }}
  token:
    description: "token generated by github app"
    value: ${{ steps.checkout.outputs.token || inputs.token }}
  name:
    description: "the username used to checkout"
    value: ${{ steps.checkout.outputs.name }}
  email:
    description: "the email used to checkout"
    value: ${{ steps.checkout.outputs.email }}
  system:
    description: "the nix system type (e.g. x86_64-linux)"
    value: ${{ steps.nix.outputs.system }}
  version:
    description: "the nix version"
    value: ${{ steps.nix.outputs.version }}

runs:
  using: "composite"
  steps:
    # checkout

    - id: checkout
      uses: spotdemo4/better-checkout@cc3f05e5160615559ec8178b17fc38fd05bc4909 # v0.11.0
      with:
        token: ${{ inputs.token }}
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_key }}
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch_depth }}
        submodules: ${{ inputs.submodules }}
        path: ${{ inputs.path }}

    # nix setup

    - if: ${{ steps.checkout.outputs.platform == 'github' && runner.os == 'Linux' && runner.environment == 'github-hosted' }}
      uses: wimpysworld/nothing-but-nix@687c797a730352432950c707ab493fcc951818d7 # v10
      continue-on-error: true
      with:
        hatchet-protocol: holster
        root-safe-haven: "5120"
        mnt-safe-haven: "5120"

    - uses: cachix/install-nix-action@8aa03977d8d733052d78f4e008a241fd1dbf36b3 # v31.10.6
      with:
        install_url: https://releases.nixos.org/nix/nix-2.34.7/install
        github_access_token: ${{ inputs.github_token }}
        extra_nix_config: |
          build-dir = /nix/build
          accept-flake-config = true
          download-buffer-size = 524288000
          ${{ inputs.config }}

    - id: nix
      shell: bash
      run: | # zizmor: ignore[github-env]
        : Setting up nix

        SYSTEM=$(nix eval --impure --raw --expr 'builtins.currentSystem')
        echo "system=${SYSTEM}" >> $GITHUB_OUTPUT
        echo "System: ${SYSTEM}"

        VERSION=$(nix --version)
        echo "version=${VERSION}" >> $GITHUB_OUTPUT
        echo "Nix version: ${VERSION}"

        echo "::group::Setting nix config"
        absolute_action_path=$(realpath "${{ github.action_path }}")
        if NIX_CONFIG=$(nix eval --raw --file flake.nix nixConfig --apply "import ${absolute_action_path}/kv.nix"); then
          CONFIG=$(mktemp -p "${{ runner.temp }}")
          echo "${NIX_CONFIG}" > "${CONFIG}"
          echo "NIX_USER_CONF_FILES=${CONFIG}" >> $GITHUB_ENV
          echo "${NIX_CONFIG}"
        fi
        echo "::endgroup::"

    # cache setup

    - if: ${{ inputs.niks3_url != '' }}
      uses: spotdemo4/mic92-niks3-action@6b6ac7ff2e03da50b4d35e5858dbb2f775beff32 # main
      continue-on-error: true
      with:
        server-url: ${{ inputs.niks3_url }}

    # shell setup

    - if: ${{ inputs.shell != '' }}
      uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
      with:
        arguments: ".#devShells.${{ steps.nix.outputs.system }}.${{ inputs.shell }}"

spotdemo4/node-template/.github/workflows/bump.yaml
- id: init
  name: Initialize
  uses: spotdemo4/nix-init@d4c575df910b35487710048791c2ae11eefbac3e # v1.48.0
  with:
    app_id: ${{ vars.CLIENT_ID }}
    app_key: ${{ secrets.PRIVATE_KEY }}
    shell: bump

spotdemo4/discord-embedder/.github/workflows/bump.yaml
- id: init
  name: Initialize
  uses: spotdemo4/nix-init@025b28908ac14ff0cc0406998cdde4e3872c14bd # v1.50.0
  with:
    app_id: ${{ vars.CLIENT_ID }}
    app_key: ${{ secrets.PRIVATE_KEY }}
    shell: bump
    fetch_depth: 0