spotdemo4/nix-init/action.yaml
name: nix init
description: composite action to initialize a nix environment
author: trev

branding:
  icon: anchor
  color: gray-dark

inputs:
  # app
  app_id:
    description: "github app id"
  app_key:
    description: "github app private key"

  # checkout
  token:
    description: "github token for checkout and git operations"
    default: "${{ github.token }}"
  ref:
    description: "branch, tag or sha to checkout"
  fetch_depth:
    description: "number of commits to fetch"
    default: "1"
  submodules:
    description: "whether to fetch submodules"
    default: "false"
  path:
    description: "path to checkout into"

  # nix
  github_token:
    description: "github token for nix to use, useful for private repos and to increase rate limits"
  config:
    description: "additional nix config options"

  # cache
  niks3_url:
    description: "URL of niks3 server"
    default: "${{ (github.repository_owner == 'spotdemo4' || github.repository_owner == 'llc') && 'https://niks3.trev.zip' || '' }}"

  # shell
  shell:
    description: "development shell to use from flake"

outputs:
  platform:
    description: "the platform used to checkout (github|gitea|forgejo)"
    value: ${{ steps.checkout.outputs.platform }}
  os:
    description: "the operating system of the runner (linux|darwin|windows)"
    value: ${{ steps.checkout.outputs.os }}
  arch:
    description: "the architecture of the runner (amd64|arm64|arm|386)"
    value: ${{ steps.checkout.outputs.arch }}
  token:
    description: "token generated by github app"
    value: ${{ steps.checkout.outputs.token || inputs.token }}
  name:
    description: "the username used to checkout"
    value: ${{ steps.checkout.outputs.name }}
  email:
    description: "the email used to checkout"
    value: ${{ steps.checkout.outputs.email }}
  system:
    description: "the nix system type (e.g. x86_64-linux)"
    value: ${{ steps.nix.outputs.system }}
  version:
    description: "the nix version"
    value: ${{ steps.nix.outputs.version }}

runs:
  using: "composite"
  steps:
    # checkout

    - id: checkout
      uses: spotdemo4/better-checkout@c39844cb3980d957aa826bae37ee15204242154b # v0.15.0
      with:
        token: ${{ inputs.token }}
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_key }}
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch_depth }}
        submodules: ${{ inputs.submodules }}
        path: ${{ inputs.path }}

    # nix setup

    - if: ${{ steps.checkout.outputs.platform == 'github' && runner.os == 'Linux' && runner.environment == 'github-hosted' }}
      uses: wimpysworld/nothing-but-nix@687c797a730352432950c707ab493fcc951818d7 # v10
      continue-on-error: true
      with:
        hatchet-protocol: holster
        root-safe-haven: "5120"
        mnt-safe-haven: "5120"

    - uses: cachix/install-nix-action@13d8dd58da0234aa297dedd986986ccb8e7f3e24 # v31.11.1
      with:
        install_url: https://releases.nixos.org/nix/nix-2.35.2/install
        github_access_token: ${{ inputs.github_token }}
        enable_kvm: ${{ runner.environment == 'github-hosted' }}
        extra_nix_config: |
          build-dir = /nix/build
          accept-flake-config = true
          download-buffer-size = 524288000
          ${{ inputs.config }}

    - id: nix
      shell: bash
      run: | # zizmor: ignore[github-env]
        : Setting up nix

        SYSTEM=$(nix eval --impure --raw --expr 'builtins.currentSystem')
        echo "system=${SYSTEM}" >> $GITHUB_OUTPUT
        echo "System: ${SYSTEM}"

        VERSION=$(nix --version)
        echo "version=${VERSION}" >> $GITHUB_OUTPUT
        echo "Nix version: ${VERSION}"

        NIX_USER_CONF_FILE=$(mktemp -p "${{ runner.temp }}")
        absolute_action_path=$(realpath "${{ github.action_path }}")

        echo "::group::Setting nix path"
        if NIXPKGS_REGISTRY=$(nix eval --impure --json --file "${absolute_action_path}/nixpkgs-registry.nix" --apply 'registry: registry { lockFile = ./flake.lock; }'); then
          NIXPKGS_REGISTRY_FILE=$(mktemp -p "${{ runner.temp }}")
          echo "${NIXPKGS_REGISTRY}" > "${NIXPKGS_REGISTRY_FILE}"
          echo "flake-registry = ${NIXPKGS_REGISTRY_FILE}" >> "${NIX_USER_CONF_FILE}"

          NIX_PATH="nixpkgs=flake:nix-init-nixpkgs"
          echo "NIX_PATH=${NIX_PATH}" >> $GITHUB_ENV
          echo "${NIX_PATH}"
        fi
        echo "::endgroup::"

        echo "::group::Setting nix config"
        if NIX_CONFIG=$(nix eval --raw --file flake.nix nixConfig --apply "import ${absolute_action_path}/kv.nix"); then
          echo "${NIX_CONFIG}" >> "${NIX_USER_CONF_FILE}"
          echo "${NIX_CONFIG}"
        fi
        if [[ -s "${NIX_USER_CONF_FILE}" ]]; then
          echo "NIX_USER_CONF_FILES=${NIX_USER_CONF_FILE}" >> $GITHUB_ENV
        fi
        echo "::endgroup::"

    # cache setup

    - if: ${{ inputs.niks3_url != '' }}
      uses: Mic92/niks3-action@12d3e320b2a99b7938f9634bd337cd9fec104609 # v1.1.0
      continue-on-error: true
      with:
        server-url: ${{ inputs.niks3_url }}

    # shell setup

    - if: ${{ inputs.shell != '' }}
      uses: spotdemo4/nix-init/nix-develop@6a305ebe5a2a72774a140254997990507c7a6106
      with:
        target: ".#devShells.${{ steps.nix.outputs.system }}.${{ inputs.shell }}"

spotdemo4/codex-action/.github/workflows/release.yaml
- name: Initialize
  uses: spotdemo4/nix-init@65167e71611029bf1f64e4dd6492de35ab553ae2 # v1.66.2
  with:
    shell: release

spotdemo4/rsync-action/.github/workflows/check.yaml
- name: Initialize
  uses: spotdemo4/nix-init@52b7e46ef1fb211e25e0f91e0ba9fdf2cb1c34e2 # v1.64.0
  with:
    shell: codex