spotdemo4/nix-init/action.yaml
name: nix init
description: composite action to initialize a nix environment
author: trev

branding:
  icon: anchor
  color: gray-dark

inputs:
  app_id:
    description: "github app id"
  app_key:
    description: "github app private key"
  token:
    description: "github token for checkout and git operations"
    default: "${{ github.token }}"
  fetch_depth:
    description: "number of commits to fetch"
    default: "1"

  attic_endpoint:
    description: "URL without the cache name"
    default: "https://cache.trev.zip/"
  attic_cache:
    description: "cache name"
  attic_token:
    description: "authorization token"

  cachix_cache:
    description: "cache name"
  cachix_token:
    description: "authorization token"
  cachix_key:
    description: "signing key"

  shell:
    description: "development shell to use from flake"

outputs:
  token:
    description: "token generated by github app"
    value: ${{ steps.checkout.outputs.token || inputs.token }}
  duplicate:
    description: "whether the workflow run is a duplicate"
    value: ${{ steps.duplicate.outputs.should_skip || 'false' }}
  system:
    description: "the nix system type"
    value: ${{ steps.system.outputs.system }}

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [[ -n "${GITEA_ACTIONS}" ]]; then
          echo "PLATFORM=gitea" >> $GITHUB_ENV
        elif [[ -n "${FORGEJO_ACTIONS}" ]]; then
          echo "PLATFORM=forgejo" >> $GITHUB_ENV
        elif [[ -n "${GITHUB_ACTIONS}" ]]; then
          echo "PLATFORM=github" >> $GITHUB_ENV
        fi

    # security

    - if: ${{ env.PLATFORM == 'github' && github.event.repository.private == false }}
      uses: step-security/harden-runner@20cf305ff2072d973412fa9b1e3a4f227bda3c76 # v2.14.0
      with:
        egress-policy: audit

    # duplicate

    - if: ${{ env.PLATFORM == 'github' }}
      id: duplicate
      uses: fkirc/skip-duplicate-actions@04a1aebece824b56e6ad6a401d015479cd1c50b3 # master
      with:
        skip_after_successful_duplicate: "true"
        skip_summary: "true"

    # checkout

    - uses: spotdemo4/better-checkout@fbd1d9e60d4d4c5c9efb2244c052cac648d62944 # v0.1.1
      id: checkout
      with:
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_key }}
        token: ${{ inputs.token }}
        fetch-depth: ${{ inputs.fetch_depth }}

    # nix setup

    - if: ${{ env.PLATFORM == 'github' && runner.os == 'Linux' && runner.arch == 'X64' }}
      uses: wimpysworld/nothing-but-nix@6af122a9403f936ef689e44cc013ae3f3e2f1c3b # v6
      continue-on-error: true
      with:
        hatchet-protocol: holster

    - uses: DeterminateSystems/determinate-nix-action@1d699fc25db3f9e079cd2f168ca007a4183389be # v3.15.1
      with:
        github-token: ${{ steps.checkout.outputs.token || inputs.token }}
        extra-conf: |
          eval-cores = 0
          accept-flake-config = true
          download-buffer-size = 524288000

    - shell: bash
      id: system
      run: |
        SYSTEM=$(nix eval --impure --raw --expr 'builtins.currentSystem')
        echo "system=${SYSTEM}" >> $GITHUB_OUTPUT

    # flake archive

    - uses: spotdemo4/nix-nario-action/restore@5020c1b8c0b34b040b7905d6944d1d3eef7785cf # v0.2.0
      id: flake-cache
      with:
        name: flake

    - if: ${{ steps.flake-cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: nix flake archive

    - if: ${{ steps.flake-cache.outputs.cache-hit != 'true' }}
      uses: spotdemo4/nix-nario-action/save@5020c1b8c0b34b040b7905d6944d1d3eef7785cf # v0.2.0
      with:
        name: flake

    # attic setup

    - if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
      uses: spotdemo4/nix-nario-action/restore@5020c1b8c0b34b040b7905d6944d1d3eef7785cf # v0.2.0
      id: attic-cache
      with:
        name: attic
        path: nixpkgs#attic-client

    - if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
      uses: ryanccn/attic-action@7fbafba3978e86e585cb68a82c08b30f3672b62d # v0.4.0
      continue-on-error: true
      with:
        endpoint: ${{ inputs.attic_endpoint }}
        cache: ${{ inputs.attic_cache }}
        token: ${{ inputs.attic_token }}
        inputs-from: .

    - if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' && steps.attic-cache.outputs.cache-hit != 'true' }}
      uses: spotdemo4/nix-nario-action/save@5020c1b8c0b34b040b7905d6944d1d3eef7785cf # v0.2.0
      with:
        name: attic
        path: nixpkgs#attic-client

    # cachix setup

    - if: ${{ inputs.cachix_cache != '' && inputs.cachix_token != '' }}
      uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: ${{ inputs.cachix_cache }}
        authToken: ${{ inputs.cachix_token }}
        signingKey: ${{ inputs.cachix_key }}

    # development shell setup

    - if: ${{ inputs.shell != '' }}
      uses: spotdemo4/nix-nario-action/restore@5020c1b8c0b34b040b7905d6944d1d3eef7785cf # v0.2.0
      id: shell-cache
      with:
        name: shell
        path: ".#devShells.${{ steps.system.outputs.system }}.${{ inputs.shell }}"

    - if: ${{ inputs.shell != '' }}
      uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
      with:
        arguments: ".#devShells.${{ steps.system.outputs.system }}.${{ inputs.shell }}"

    - if: ${{ inputs.shell != '' && steps.shell-cache.outputs.cache-hit != 'true' }}
      uses: spotdemo4/nix-nario-action/save@5020c1b8c0b34b040b7905d6944d1d3eef7785cf # v0.2.0
      with:
        name: shell
        path: ".#devShells.${{ steps.system.outputs.system }}.${{ inputs.shell }}"

spotdemo4/nix/.github/workflows/vulnerable.yaml
- name: Initialize
  uses: spotdemo4/nix-init@b80cbe5c81391f01badbe906f05ec34d7aef53c5 # v1.16.0
  with:
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    attic_cache: nixos
    shell: vulnerable

spotdemo4/nix-scan/.github/workflows/update.yaml
- name: Initialize
  id: init
  uses: spotdemo4/nix-init@b80cbe5c81391f01badbe906f05ec34d7aef53c5 # v1.16.0
  with:
    app_id: ${{ vars.CLIENT_ID }}
    app_key: ${{ secrets.PRIVATE_KEY }}
    shell: update