spotdemo4/nix-init/restore/action.yaml
inputs:
  name:
    description: "name of the cache"
    required: true
  path:
    description: "nix path to save to cache"
    required: false

outputs:
  cache-hit:
    description: "whether the cache was hit"
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.path != '' }}
      shell: bash
      id: hash
      run: |
        path=$(nix eval --inputs-from . --raw "${{ inputs.path }}")
        package=$(basename "$path")
        hash="${package%%-*}"
        echo "hash=${hash}" >> $GITHUB_OUTPUT

    - uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      id: cache
      with:
        path: "/tmp/${{ inputs.name }}.nario"
        key: "nix-init-${{ inputs.name }}-${{ steps.hash.outputs.hash || hashFiles('**/flake.lock') }}"

    - if: ${{ steps.cache.outputs.cache-hit == 'true' }}
      shell: bash
      run: nix nario import --no-check-sigs < "/tmp/${{ inputs.name }}.nario"

spotdemo4/nix-init/action.yaml
- if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
  uses: spotdemo4/nix-init/restore@main
  id: attic-cache
  with:
    name: attic
    path: nixpkgs#attic-client

spotdemo4/nix-init/action.yaml
- if: ${{ inputs.shell != '' }}
  uses: spotdemo4/nix-init/restore@main
  id: shell-cache
  with:
    name: shell
    path: ".#devShells.x86_64-linux.${{ inputs.shell }}"

spotdemo4/nix-init/action.yaml
- uses: spotdemo4/nix-init/restore@main
  id: flake-cache
  with:
    name: flake